# Endpoints are in sqaure brackets [].
# Each endpoint can be accessed via a dedicated websocket.
# The URL of the websocket is the name of the endpoint.
# Example: [abc] can be accessed via http://localhost:9999/abc
# 
# Each endpoint can have a number of routes.
# Routes consists of a regular expression and a bash command line,
# separated by a tab stop.
# If the server receives a line on an endpoint's websocket,
# that line is matched against all regular expressions in that endpoint.
# If there is a match, the corresponding command is run and the command's
# output is send back via the websocket.
# Regular expression might contain captures () tha can be used in the command line.
# Example:
# /setVolume (%d+)/	/usr/bin/mpc volume %d


[mpc-events]
/events/	/usr/bin/mpc idleloop

[mpc]
/status/	/usr/bin/mpc status --format "artist=%artist%\ttitle=%title%\tduration=%time%"
/play/		/usr/bin/mpc play
/stop/		/usr/bin/mpc stop
/pause/		/usr/bin/mpc pause
/prev/		/usr/bin/mpc prev
/next/		/usr/bin/mpc next
/seek (\d+)/	/usr/bin/mpc seek \1
/setVolume (\d+)/	/usr/bin/mpc volume \1
/getVolume/	/usr/bin/mpc volume




